<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhH-Zd-bXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DER-zr-zIk">
            <objects>
                <viewController id="QhH-Zd-bXX" customClass="ViewController" customModule="TMReplaceColorHue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhK-Id-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-9s-saD">
                                <rect key="frame" x="27" y="31" width="320" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ukq-bU-aGW"/>
                                    <constraint firstAttribute="width" constant="320" id="sL5-6P-ya0"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-ho-Tq6">
                                <rect key="frame" x="45" y="261" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yf1-zn-5OJ"/>
                                    <constraint firstAttribute="width" constant="280" id="na6-Yn-gG3"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="QhH-Zd-bXX" eventType="valueChanged" id="zCt-OY-arT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myr-K2-jzX">
                                <rect key="frame" x="47" y="239" width="26.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vMC-Nn-9bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-gR-iOT">
                                <rect key="frame" x="76" y="239" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jPY-0z-VRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-uq-bsU">
                                <rect key="frame" x="278" y="229" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Hi-nG-OB9"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="QhH-Zd-bXX" eventType="valueChanged" id="GTt-Od-kpg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayscale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-Ov-Jmj">
                                <rect key="frame" x="206" y="239" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k9A-HQ-Vkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="hueScale" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-vB-zgi">
                                <rect key="frame" x="47" y="299" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="16v-7l-IV0"/>
                                    <constraint firstAttribute="width" constant="280" id="AYB-0K-L7P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJx-ho-Tq6" firstAttribute="centerX" secondItem="PhK-Id-Qgf" secondAttribute="centerX" id="0Lh-IX-8Pv"/>
                            <constraint firstItem="H9v-Ov-Jmj" firstAttribute="top" secondItem="BVR-9s-saD" secondAttribute="bottom" constant="18" id="CzP-eV-Lkq"/>
                            <constraint firstItem="CpB-vB-zgi" firstAttribute="top" secondItem="wJx-ho-Tq6" secondAttribute="bottom" constant="8" id="H8y-ow-HSz"/>
                            <constraint firstItem="BVR-9s-saD" firstAttribute="centerX" secondItem="PhK-Id-Qgf" secondAttribute="centerX" id="M9N-Ek-GAy"/>
                            <constraint firstItem="2nK-uq-bsU" firstAttribute="leading" secondItem="H9v-Ov-Jmj" secondAttribute="trailing" constant="8" id="QOH-5g-Mn1"/>
                            <constraint firstItem="X7I-gR-iOT" firstAttribute="top" secondItem="BVR-9s-saD" secondAttribute="bottom" constant="18" id="QYd-IN-LgN"/>
                            <constraint firstItem="H9v-Ov-Jmj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PhK-Id-Qgf" secondAttribute="leading" constant="20" symbolic="YES" id="TtM-oz-GCF"/>
                            <constraint firstItem="2nK-uq-bsU" firstAttribute="top" secondItem="BVR-9s-saD" secondAttribute="bottom" constant="8" id="XB2-2u-EqK"/>
                            <constraint firstItem="lZu-nj-Dd6" firstAttribute="trailing" secondItem="2nK-uq-bsU" secondAttribute="trailing" constant="48" id="YbF-Cw-GS9"/>
                            <constraint firstItem="X7I-gR-iOT" firstAttribute="leading" secondItem="myr-K2-jzX" secondAttribute="trailing" constant="2" id="Yls-hL-DqL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X7I-gR-iOT" secondAttribute="trailing" constant="20" symbolic="YES" id="df9-ts-JPg"/>
                            <constraint firstItem="wJx-ho-Tq6" firstAttribute="top" secondItem="myr-K2-jzX" secondAttribute="bottom" constant="1" id="ehg-On-Idc"/>
                            <constraint firstItem="BVR-9s-saD" firstAttribute="top" secondItem="lZu-nj-Dd6" secondAttribute="top" constant="11" id="gBr-33-7AH"/>
                            <constraint firstItem="myr-K2-jzX" firstAttribute="top" secondItem="BVR-9s-saD" secondAttribute="bottom" constant="18" id="q2z-4u-lCP"/>
                            <constraint firstItem="CpB-vB-zgi" firstAttribute="centerX" secondItem="PhK-Id-Qgf" secondAttribute="centerX" id="uD4-Dd-KkR"/>
                            <constraint firstItem="myr-K2-jzX" firstAttribute="leading" secondItem="lZu-nj-Dd6" secondAttribute="leading" constant="47" id="zU9-W2-6Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZu-nj-Dd6"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="BVR-9s-saD" id="fZZ-qu-gTe"/>
                        <outlet property="imageViewColorBar" destination="CpB-vB-zgi" id="H4G-6X-ZY4"/>
                        <outlet property="labelHue" destination="X7I-gR-iOT" id="g4p-xL-PUl"/>
                        <outlet property="slider" destination="wJx-ho-Tq6" id="i9l-A4-7Gs"/>
                        <outlet property="switchWhite" destination="2nK-uq-bsU" id="nWA-7v-NV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwE-Zk-54z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="320" height="160"/>
        <image name="hueScale" width="855" height="84"/>
    </resources>
</document>
